  {
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "buildCommand": "cd ../.. && cp pnpm-lock.yaml apps/blog/ && pnpm install --frozen-lockfile && pnpm --filter blog build"
  },
  "deploy": {
    "startCommand": "pnpm start",
    "restartPolicyType": "ON_FAILURE"
  }
}
